{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HomeworkPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "HomeworkPortalAPI",
    "Audience": "HomeworkPortalUI",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}